Team Vanir/Exodus repo

This branch is for Vanir's EXODUS branch, our android-5.0.2 based ROM


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize Vanir-Exodus trees, use the following command:

    repo init -u git://github.com/VanirExodus/platform_manifest.git -b EXODUS

Mac Users: initialize your local repository using:

    repo init -u git://github.com/VanirExodus/platform_manifest.git -b EXODUS -g darwin

Then to sync up:

    repo sync -j8
    
Our gerrit:

	http://vanir-exodus.net:8081
    
    For pushing stuff : ssl://YourGitHubName@vanir-exodus.net/repo_you_want_to_contribute_to HEADS:refs/for/EXODUS

Our Community:

	https://plus.google.com/communities/111378032131473754160

