Team Vanir/Exodus repo
===========

This branch is for Vanir's EXODUS branch, our android-5.0.1 based ROM


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local Exodus repository using my trees, use the following command:

    repo init -u git://github.com/VanirAOSP/platform_manifest.git -b EXODUS

Mac Users: initialize your local repository using:

    repo init -u git://github.com/VanirAOSP/platform_manifest.git -b EXODUS -g darwin

Then to sync up:

    repo sync -j8
    
Our gerrit:

	http://gerrit.vanir.co:8080/#/q/status:open (push to refs/for/EXODUS)

Our Community:

	https://plus.google.com/communities/111378032131473754160

