Team Exodus repo

This branch is for our EXODUS branch, our CAF, android-7.1.1 based ROM


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize Team-Exodus trees with https Authentication username/password, use the following command:

    repo init -u https://github.com/TeamExodus/platform_manifest.git -b EXODUS-7.1

or

To initialize Team-Exodus trees with SSH Authentication, use the following command:

    repo init -u ssh://git@github.com/TeamExodus/platform_manifest.git -b EXODUS-7.1

Then to sync up:

    repo sync -j8

Our gerrit:

    http://review.exodus-developers.net/

    For pushing stuff : git push ssh://username@review.exodus-developers.net:29418/TeamExodus/repo_name HEAD:refs/for/EXODUS-7.1

Our Community:

	https://plus.google.com/communities/106801227383087889476

