Team Exodus repo

This branch is for our EXODUS branch, our android-6.0.1 based ROM


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize Team-Exodus trees, use the following command:

    repo init -u https://github.com/TeamExodus/private_platform_manifest.git -b EXODUS-6.0

Then to sync up:

    repo sync -j8
    
Our gerrit:

	http://review.exodus-developers.net/
    
    For pushing stuff : ssl://YourGitHubName@vanir-exodus.net:29418/repo_you_want_to_contribute_to HEADS:refs/for/EXODUS-6.0

Our Community:

	https://plus.google.com/communities/106801227383087889476

