Team Exodus repo

This branch is for our EXODUS branch, our android-5.1.1_r9 based ROM


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize Team-Exodus trees, use the following command:

    repo init -u https://github.com/TeamExodus/platform_manifest.git -b EXODUS-5.1

Then to sync up:

    repo sync -j8
    
Our gerrit:

	http://vanir-exodus.net:8000
    
    For pushing stuff : ssl://YourGitHubName@vanir-exodus.net:29418/repo_you_want_to_contribute_to HEADS:refs/for/EXODUS-5.1

Our Community:

	https://plus.google.com/communities/106801227383087889476
    
    
Building Roms:
--------------
We changed the build system from vanirs (with bottleservice) to CyanogenMods (with roomservice).
With this change we want to save some drivespace for you as most contributors only build for one or two devices.
Therefore there is no point in syncing all device dependend repos all the time.

To build you now do
source build/envsetup.sh
then, if you start buildsystem for the first time for a device to only init local manifest

breakfast {devicename} 

after this first init you can simply start the build with

brunch {devicename}


We will add a "howto" for adding new devices soon :-)




